# CONFIGURACOES DO JWT
AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=${AUTH_EXPIRES_IN}

# PORTA LOCAL
PORT=3001

# CONEXAO COM REDIS 
REDIS_HOST=redis
REDIS_PORT=6379

# CONEXAO COM POSTGRES
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASS=${POSTGRES_PASS}
POSTGRES_DATABASE=${POSTGRES_DATABASE}

#SMTP CONFIG
SMTP_USER=user
SMTP_PASS=pass
SMTP_HOST=host
SMTP_PORT=port
